server {
    listen 443 ssl;
    server_name bookrentalpro.infinityfreeapp.com;

    # SSL Certificate Paths
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Proxy settings
    location / {
        proxy_pass http://web:8000;  # Proxy to the Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name bookrentalpro.infinityfreeapp.com;

    return 301 https://$server_name$request_uri;  # Redirect HTTP to HTTPS
}
